# big-event

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/lesterlin/bigevent/: BigEventApplication.java
src/main/java/com/lesterlin/bigevent/anno/: State.java
src/main/java/com/lesterlin/bigevent/config/: AmazonS3Config.java  SpringDocConfig.java  WebConfig.java
src/main/java/com/lesterlin/bigevent/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/lesterlin/bigevent/exception/: GlobalExceptionHandler.java
src/main/java/com/lesterlin/bigevent/interceptors/: LoginInterceptor.java
src/main/java/com/lesterlin/bigevent/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/lesterlin/bigevent/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/com/lesterlin/bigevent/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/lesterlin/bigevent/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/lesterlin/bigevent/utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/com/lesterlin/bigevent/validation/: StateValidation.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/com/lesterlin/bigevent/mapper/: ArticleMapper.xml
src/test/java/com/lesterlin/bigevent/: BigEventApplicationTests.java  Demo.java  JwtTest.java  RedisTest.java  ThreadLocalTest.java
src/test/java/com/lesterlin/bigevent/service/impl/: SendMailTest.java
